## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=tools.atf
zipPrefix=atf
incubation=-incubation
version=0.3.0
buildType=N
mainFeatureToBuildID=org.eclipse.atf.feature
#testFeatureToBuildID=org.eclipse.atf.test.feature

# MUST BE SET #
#JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk.tar.gz

# comma-sep'd list of urls
repositoryURLs=http://download.eclipse.org/releases/galileo,http://releases.mozilla.org/pub/mozilla.org/xulrunner/releases/1.8.1.3/contrib/eclipse/,http://download.eclipse.org/modeling/emf/updates/,http://download.eclipse.org/webtools/updates/,http://download.eclipse.org/tools/gef/updates/
# +-sep'd list of features to install concurrently in a single operation
featureIDsToInstall=org.eclipse.gef+org.eclipse.emf+org.eclipse.xsd+org.mozilla.xpcom.feature+org.mozilla.xulrunner.feature+org.eclipse.wst.xml_ui.feature+org.eclipse.wst.jsdt.feature

#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-eclipse/org.eclipse.atf.tree

# gef and emf are required by WTP xsd which is required by wst.xml_ui which provides wst.sse.ui required by compatibility.jsd

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
