/d_back.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/d_forward.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/d_go.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/d_refresh.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/d_stop.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/e_back.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/e_forward.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/e_go.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/e_refresh.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
/e_stop.gif/1.1/Tue Apr 18 20:54:07 2006/-kb/THEAD
