Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdf-renderer
Bundle-SymbolicName: pdf-renderer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pdf_renderer.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.pdfview,
 com.sun.pdfview.action,
 com.sun.pdfview.colorspace,
 com.sun.pdfview.decode,
 com.sun.pdfview.decrypt,
 com.sun.pdfview.font,
 com.sun.pdfview.font.ttf,
 com.sun.pdfview.function,
 com.sun.pdfview.pattern,
 pdf_renderer,
 test
