Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pdfBox
Bundle-SymbolicName: pdfbox-1.6.0
Bundle-Version: 1.0.0
Bundle-ClassPath: 0.jar,
 external/bcmail-jdk15-1.44.jar,
 external/bcprov-jdk15-1.44.jar,
 external/commons-logging-1.1.1.jar,
 external/icu4j-3.8.jar,
 external/junit-4.8.1.jar,
 lib/fontbox-1.6.0.jar,
 lib/jembox-1.6.0.jar,
 lib/jai_core.jar,
 lib/commons-collections-3.1.jar
Export-Package: at.ac.tuwien.dbai.pdfwrap.analysis,
 at.ac.tuwien.dbai.pdfwrap.exceptions,
 at.ac.tuwien.dbai.pdfwrap.gui,
 at.ac.tuwien.dbai.pdfwrap.operator,
 at.ac.tuwien.dbai.pdfwrap.pdfread,
 at.ac.tuwien.dbai.pdfwrap.utils,
 at.ac.tuwien.dbai.pdfwrap.utils.ws,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.pdfbox,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.examples,
 org.apache.pdfbox.examples.fdf,
 org.apache.pdfbox.examples.pdmodel,
 org.apache.pdfbox.examples.persistence,
 org.apache.pdfbox.examples.signature,
 org.apache.pdfbox.examples.util,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.markedcontent,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer
Require-Bundle: at.tuwien.prip.common;bundle-version="1.0.0",
 at.tuwien.prip.model;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
