Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATF Mozilla IDE UI Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.atf.mozilla.ide.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.atf.mozilla.ide.ui.MozIDEUIPlugin
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.atf.mozilla.ide.core,
 org.eclipse.debug.core,
 org.mozilla.xpcom,
 org.mozilla.xulrunner;bundle-version="1.9.1",
 org.eclipse.ui.browser;bundle-version="3.3.1"
Eclipse-LazyStart: true
Export-Package: org.eclipse.atf.mozilla.ide.ui,
 org.eclipse.atf.mozilla.ide.ui.actions,
 org.eclipse.atf.mozilla.ide.ui.browser,
 org.eclipse.atf.mozilla.ide.ui.browser.toolbar,
 org.eclipse.atf.mozilla.ide.ui.browser.util,
 org.eclipse.atf.mozilla.ide.ui.browser.views,
 org.eclipse.atf.mozilla.ide.ui.common,
 org.eclipse.atf.mozilla.ide.ui.common.configs,
 org.eclipse.atf.mozilla.ide.ui.console,
 org.eclipse.atf.mozilla.ide.ui.css,
 org.eclipse.atf.mozilla.ide.ui.domwatcher,
 org.eclipse.atf.mozilla.ide.ui.domwatcher.model,
 org.eclipse.atf.mozilla.ide.ui.domwatcher.settings,
 org.eclipse.atf.mozilla.ide.ui.inspector,
 org.eclipse.atf.mozilla.ide.ui.inspector.properties,
 org.eclipse.atf.mozilla.ide.ui.inspector.search,
 org.eclipse.atf.mozilla.ide.ui.internal.browser.support,
 org.eclipse.atf.mozilla.ide.ui.jseval,
 org.eclipse.atf.mozilla.ide.ui.jseval.model,
 org.eclipse.atf.mozilla.ide.ui.netmon;x-internal:=true,
 org.eclipse.atf.mozilla.ide.ui.netmon.filter,
 org.eclipse.atf.mozilla.ide.ui.netmon.model.impl;x-internal:=true,
 org.eclipse.atf.mozilla.ide.ui.netmon.payload,
 org.eclipse.atf.mozilla.ide.ui.perspective,
 org.eclipse.atf.mozilla.ide.ui.preferences,
 org.eclipse.atf.mozilla.ide.ui.source,
 org.eclipse.atf.mozilla.ide.ui.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
