Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin-name
Bundle-SymbolicName: org.eclipse.atf.mozilla.ide.debug.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.atf.mozilla.ide.debug.ui.MozillaDebugUIPlugin
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.atf.mozilla.ide.debug.ui,
 org.eclipse.atf.mozilla.ide.debug.ui.internal,
 org.eclipse.atf.mozilla.ide.debug.ui.util,
 org.eclipse.atf.ui.debug
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.atf.mozilla.ide.debug,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.atf.mozilla.ide.core,
 org.eclipse.atf.mozilla.ide.ui,
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.ui.editors;bundle-version="3.5.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
