/ATFInternalNodeFilter.java/1.3/Wed Oct 10 01:07:17 2007//THEAD
/DOMAttributeViewer.java/1.4/Thu Aug 20 12:37:52 2009//THEAD
/DOMContentProvider.java/1.7/Thu Sep 24 12:37:05 2009//THEAD
/DOMInspectorPage.java/1.32/Thu Sep 24 12:37:05 2009//THEAD
/DOMInspectorView.java/1.7/Wed Oct 10 01:07:17 2007//THEAD
/DOMLabelProvider.java/1.5/Wed Oct 10 01:07:17 2007//THEAD
/IDOMInspector.java/1.3/Wed Oct 10 01:07:17 2007//THEAD
/IDOMInspectorViewAdapter.java/1.2/Wed Oct 10 01:07:17 2007//THEAD
D/properties////
D/search////
