/JSBreakpointAdapterFactory.java/1.2/Thu Aug 20 11:01:23 2009//THEAD
/JSLineBreakpointAdapter.java/1.3/Wed Dec 23 10:43:23 2009//THEAD
/MozillaDebugModelPresentation.java/1.10/Fri Sep 11 10:19:14 2009//THEAD
/MozillaDebugUIMessages.java/1.2/Wed Oct 10 01:07:07 2007//THEAD
/MozillaDebugUIMessages.properties/1.2/Wed Oct 10 01:07:07 2007//THEAD
/MozillaDebugUIPlugin.java/1.15/Tue Sep 22 13:12:34 2009//THEAD
/MozillaErrorStatusHandler.java/1.2/Wed Oct 10 01:07:07 2007//THEAD
/URLStorageDocumentProvider.java/1.1/Thu Aug 20 11:01:23 2009//THEAD
D/internal////
D/preferences////
D/scriptview////
D/util////
D/watch////
