/ApplicationFileSelectionDialog.java/1.1/Tue Jul 21 09:02:10 2009//THEAD
/ApplicationFileViewerFilter.java/1.1/Tue Jul 21 09:02:12 2009//THEAD
/ILaunchConfigurationConstants.java/1.2/Wed Jun  2 20:50:12 2010//THEAD
/MozillaLaunchJob.java/1.10/Fri Jul 16 06:25:11 2010//THEAD
/NestedEventLoop.java/1.1/Wed Jun  2 14:07:23 2010//THEAD
/PreferencesConfigGroup.java/1.1/Tue Jul 21 09:02:10 2009//THEAD
/ProjectDialog.java/1.1/Tue Jul 21 09:02:09 2009//THEAD
/TypedElementSelectionValidator.java/1.2/Thu Aug 20 12:37:17 2009//THEAD
/WebLaunchConfigurationDelegate.java/1.4/Fri Sep 11 12:05:32 2009//THEAD
/WebLaunchConfigurationTab.java/1.6/Mon Jun 14 13:06:44 2010//THEAD
/WebLaunchConfigurationTabGroup.java/1.1/Tue Jul 21 09:02:10 2009//THEAD
/WebLaunchShortcut.java/1.2/Thu Aug 20 12:37:16 2009//THEAD
