Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: at.tuwien.prip.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.tuwien.prip.common.datastructures,
 at.tuwien.prip.common.exceptions,
 at.tuwien.prip.common.log,
 at.tuwien.prip.common.utils,
 at.tuwien.prip.common.utils.file,
 at.tuwien.prip.common.utils.resourceloader
Bundle-ClassPath: .,
 lib/trove.jar,
 lib/xercesImpl.jar,
 lib/jakarta-log4j-1.2.6.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0"
