Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotator
Bundle-SymbolicName: at.tuwien.dbai.bladeRunner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.tuwien.dbai.bladeRunner.LearnUIPlugin
Require-Bundle: at.tuwien.prip.common;bundle-version="1.0.0",
 at.tuwien.prip.model;bundle-version="1.0.0",
 pdf-renderer;bundle-version="1.0.0",
 pdfbox-1.6.0;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 at.tuwien.prip.mozcore;bundle-version="1.0.0",
 org.eclipse.atf.mozilla.ide.core;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.ui;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.ui.extras;bundle-version="0.3.0",
 mozdom4java;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jakarta-log4j-1.2.6.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-compress-1.4.1.jar
