Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: mozdom4java
Bundle-Version: 1.0.0
Export-Package: org.mozilla.dom,
 org.mozilla.dom.events,
 org.mozilla.dom.html,
 org.mozilla.dom.ranges,
 org.mozilla.dom.traversal,
 org.mozilla.dom.views,
 org.mozilla.interfaces,
 org.mozilla.xpcom
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/MozillaGlue-1.9.jar,
 lib/MozillaInterfaces-1.9.jar,
 .
Require-Bundle: org.mozilla.xpcom;bundle-version="1.9.1",
 org.mozilla.xulrunner;bundle-version="1.9.1"
